01/04/2009 00:00
000011
Simpósio Brasileiro de Linguagens de Programação

04/04/2009 11:00
000004
Aula de Linguagens de Programação I

05/04/2009 08:00
000009
Reunião

05/04/2009 08:00
000013
Consulta ao Médico

05/04/2009 13:00
000005
Aula de Processamento de Dados II

06/04/2009 15:00
000006
Aula de Engenharia Web

06/04/2009 18:00
000008
Orientção de Igor, Murilo e Marcos

07/04/2009 08:00
000010
Workshop de Metodologias em Engenharia Web

07/04/2009 10:00
000007
Aula de Linguagens de Programação I